events {}

http {
    server {
        listen 80;
        server_name localhost 172.142.1.6;

        # Leite HTTP auf HTTPS um
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost 172.142.1.6;

        # SSL-Zertifikate
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        # Proxypass zu LibreTranslate
        location / {
            proxy_pass http://172.142.4.2:5000; # Verweis auf den internen Service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
