anyio==4.8.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
backend2==1.0.2
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
configparser==7.1.0
easyocr==1.7.2
email_validator==2.2.0
Flask==3.1.0
Flask-Argon2==0.3.0.0
Flask-Cors==5.0.0
Flask-RESTful==0.3.10
huggingface-hub==0.27.1
hypercorn==0.17.3
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.2
pymongo==4.10.1
PyMuPDF==1.25.1
pytest==8.3.4
python-doctr==0.10.0
requests==2.32.3
sacremoses==0.1.1
sentencepiece==0.2.0
tokenizers==0.21.0
transformers==4.48.0
torch==2.5.1
torchvision==0.20.1
urllib3==2.3.0
uvloop==0.21.0
Werkzeug==3.1.3